# MapBoxのToken
NEXT_PUBLIC_MAPBOX_ACCESSS_TOKEN=pk.eyJ1IjoibmVrb3lhMyIsImEiOiJjazkwMGtja3YwOWExM2xvaWtqc3htbXV4In0.blaLTVp0xO9bixoXJnc5uQ
# MaptilerのKey
NEXT_PUBLIC_MAPTILER_ACCESS_TOKEN=RG2zu1vZVcywCfqaRbPg
